kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18.2
mappings_channel=official
forge_version=40.1.60

mod_id=bigsip
mod_version=0.0.0-dev
release_type=beta

jei_version=9.7.0.209
flywheel_version=3934664
create_version=3934676
registrate_version=MC1.18.2-1.1.3
tan_version=3722886
jeed_version=3820697
top_version=1.18-5.1.0-8

#cofh_core_version=1.6.4
#thermal_foundation_version=1.6.3
#thermal_expansion_version=1.6.3

cofh_core_version=3838025
thermal_foundation_version=3837827
thermal_expansion_version=3837868
thermal_cultivation_version=3837822

modrinth_project_id=xypSdkxf
curseforge_project_id=653777